{
  "baseUrl": "http://localhost:5000",
  "connectionString": "User ID=postgres;Password=passwordfortesting;Host=localhost;Port=5432;Database=pdfstorage;Pooling=true;",
  "googleBucketName": "pdf-storage-master",
  "googleAuthFile": "google.key.json",
  "ApiAuthentication": {
    "Keys": [ "apikeyfortesting" ]
   }
}